gem "seo_helper", "~> 1.0.2"
gem "open_graph_helper"

gem "rmagick"
gem "carrierwave"
gem "carrierwave-meta"

gem "settingslogic"

gem "anjlab-bootstrap-rails", "2.3.1.2", :require => "bootstrap-rails"
gem "bootstrap_helper", ">= 4.2.2.1"
gem "simple_form", "~> 3.0.0.rc"
gem "will_paginate", "3.0.3"

gem "high_voltage"

gem "airbrake"

gem "rvm-capistrano"

gem "omniauth"
gem "omniauth-facebook"
gem "auto-facebook", "0.4"


gem "hipchat"

# Cache
gem "dalli"

gem "compass-rails", "~> 2.0.alpha.0"

group :development do
  gem "capistrano"
  gem "capistrano-ext"
  gem "cape"
  gem "binding_of_caller"
  gem "better_errors", "~> 0.9.0"
  gem "magic_encoding"
  gem "annotate"
  gem "powder"
  gem "pry-nav"
  gem "pry-remote"
end

